{3,
{46,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыполнитьУдаление",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыполнитьУдалениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},9,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,1,
{"ru","Удаляются все документы, у которых есть реквизит Организация"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Удаляются все документы, у которых есть реквизит Организация"}
},0},0,1,
{10,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Период",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Непосредственно",1,0,
{1,0},
{1,1,
{"ru","В типовых конфигурациях недоступно из-за того, что в ролях обычно выключена возможность непосредственного удаления"}
},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НепосредственноКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НепосредственноРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОбменДаннымиЗагрузка",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбменДаннымиЗагрузкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбменДаннымиЗагрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РегистрБухгалтерии",
{1,1,
{"ru","Регистр бухгалтерии ""Хозрасчетный"""}
},
{1,1,
{"ru","Регистр бухгалтерии"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СдвинутьБухИтогиВПрошлое",1,0,
{1,0},
{1,1,
{"ru","Подробнее - в справке"}
},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СдвинутьБухИтогиВПрошлоеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СдвинутьБухИтогиВПрошлоеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РегистрБухгалтерииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РегистрыНакопления",
{1,1,
{"ru","Регистры накопления"}
},
{1,1,
{"ru","Регистры накопления"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СдвинутьРегистрыНакопленияВПрошлое",1,0,
{1,0},
{1,1,
{"ru","Подробнее - в справке"}
},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СдвинутьРегистрыНакопленияВПрошлоеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СдвинутьРегистрыНакопленияВПрошлоеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РегистрыНакопленияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"СправочникиИРегистрыСведений",
{1,1,
{"ru","Справочники и регистры сведений"}
},
{1,1,
{"ru","Справочники и регистры сведений"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"УдалятьРегистрыСведений",1,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"УдалятьРегистрыСведенийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалятьРегистрыСведенийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"УдалятьСправочники",1,0,
{1,0},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"УдалятьСправочникиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалятьСправочникиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация4",
{1,1,
{"ru","Справочники и регистры сведений лучше удалять в режиме ОбменДанными.Загрузка = Истина"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация4КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Справочники и регистры сведений лучше удалять в режиме ОбменДанными.Загрузка = Истина"}
},0},0,1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация4РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СправочникиИРегистрыСведенийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"НастройкиЛога",
{1,1,
{"ru","Настройки лога"}
},
{1,1,
{"ru","Настройки лога. Перед каждым выполнением лог очищается."}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФормироватьТекстовыйЛог",1,0,
{1,0},
{1,0},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ФормироватьТекстовыйЛогПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФормироватьТекстовыйЛогКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормироватьТекстовыйЛогРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяФайлаЛога",1,0,
{1,0},
{1,1,
{"ru","Если не существует - будет создан"}
},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,1,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайлаЛогаНачалоВыбора",ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,"ИмяФайлаЛогаОткрытие",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайлаЛогаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайлаЛогаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ФормироватьЛогВЖР",1,0,
{1,0},
{1,0},
{1,
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФормироватьЛогВЖРКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормироватьЛогВЖРРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиЛогаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0},"Перем тлог; //объект ЗаписьТекста для ведения текстового лога

//Обработчик кнопки ""Выполнить""
&НаКлиенте
Процедура ВыполнитьУдаление(Команда)
	
	#Если Не ВебКлиент Тогда
		
		Отказ = Ложь;
		
		ТекстВопроса = ""Выполнить удаление документов?"";
		
		Если Объект.МодальностьРазрешена Тогда
			КодВыполнения = ""
			|Ответ = Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
			|ВыполнитьУдалениеЗавершение(Ответ, Отказ);"";
		Иначе
			Отказ = Ложь;
			КодВыполнения = ""
			|Оповещение = Новый ОписаниеОповещения(""""ВыполнитьУдалениеЗавершение"""", ЭтаФорма);
			|ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);"";
		КонецЕсли;
		
		Выполнить(КодВыполнения);
		
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьУдалениеЗавершение(Результат, Отказ = Истина) Экспорт
	
	Если Результат = КодВозвратаДиалога.Нет Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	АдресОтвета = ПоместитьВоВременноеХранилище(Неопределено, ЭтаФорма.УникальныйИдентификатор);
	ВыполнитьУдалениеСервер( АдресОтвета );
	
	ОповеститьОЗавершении();
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОЗавершении()
	
	#Если Не ВебКлиент Тогда
		
		ЕстьОшибки = ПолучитьИзВременногоХранилища( АдресОтвета );
		
		ТекстОшибки = ?(ЕстьОшибки = Ложь, ""Ошибок не было"", ""Были ошибки. Подробности - в логе"");
		ТекстОшибкиАнгл = ?(ЕстьОшибки = Ложь, ""There were no errors"", ""There were some errors. Please see the log-file for details"");
		
		Если Объект.МодальностьРазрешена Тогда
			
			Если ОбменДаннымиЗагрузка = Истина Тогда
				ТекстТИИ = "" После удаления запустите Тестирование и Исправление, чтобы очистить движения документов!"";
			Иначе
				ТекстТИИ = """";
			КонецЕсли;
			
			
			КодВыполнения = ""
			|Предупреждение(""""Удаление завершено!""""+ТекстОшибки+"""". """"+ТекстТИИ);"";
		Иначе
				
			Если ОбменДаннымиЗагрузка = Истина Тогда
				КодВыполнения = ""
				|ПоказатьПредупреждение(,НСтр(""""ru = 'Удаление завершено! """"+ТекстОшибки+"""". После удаления запустите Тестирование и Исправление, чтобы очистить движения документов!'; en = 'documents has been deleted! """"+ТекстОшибкиАнгл+"""". Now you need to run Test and Repair function from Designer'""""), 10);"";
				
			Иначе
				КодВыполнения = ""
				|ПоказатьПредупреждение(,НСтр(""""ru = 'Удаление завершено! """"+ТекстОшибки+""""'; en = 'documents has been deleted! """"+ТекстОшибкиАнгл+""""'""""), 10);"";
			КонецЕсли;
			
		КонецЕсли;
		
		Выполнить(КодВыполнения);
		
	#КонецЕсли
	
КонецПроцедуры

//Основная функция удаления
&НаСервере
Процедура ВыполнитьУдалениеСервер( АдресОтвета )
	
	Если ФормироватьЛог = Истина Тогда
		Попытка
			тлог.Закрыть();
		Исключение
		КонецПопытки;
		Попытка
			УдалитьФайлы(ИмяФайлаЛога);
		Исключение
		КонецПопытки;
	КонецЕсли;
	
	тлог = ПолучитьЛог();
	Лог_инфо(тлог, ""------------------------------------------------------"");
	Лог_инфо(тлог, ""Начали очистку базы по организаци ""+Организация);
	Лог_инфо(тлог, ""------------------------------------------------------"");
	Лог_инфо(тлог, ""Начали удаление документов. Организация = ""+Организация);
	Лог_инфо(тлог, ""Параметры"");
	Лог_инфо(тлог, ""Период с ""+Строка(Период.ДатаНачала) + "" по "" + Строка(Период.ДатаОкончания));
	Лог_инфо(тлог, ""Удалять непосредственно = ""+строка(Непосредственно));
	Лог_инфо(тлог, ""ОбменДанными.Загрузка = ""+строка(ОбменДаннымиЗагрузка));
	Лог_инфо(тлог, ""Сдвиг бух. итогов = ""+строка(СдвинутьБухИтогиВПрошлое));
	Лог_инфо(тлог, ""Сдвиг регистров накопления = ""+строка(СдвинутьРегистрыНакопленияВПрошлое));
	Лог_инфо(тлог, ""Удалять регистры сведений = ""+строка(УдалятьРегистрыСведений));
	Лог_инфо(тлог, ""Удалять справочники = ""+строка(УдалятьСправочники));
	Лог_инфо(тлог, ""Формировать лог в журнал регистрации = ""+строка(ФормироватьЛогВЖР));
	Лог_инфо(тлог, ""Событие журнала регистрации (для отбора) = ""+строка(СобытиеЖР));
	Лог_инфо(тлог, """");	
	
	
	Если ЕстьДатыЗапретаИзменения( тлог ) Тогда
		
		ЗакрытьЛог();
		
		ВызватьИсключение ""Очистка базы отменена, т.к. установлена дата запрета изменения. Подробности - в логе"";
		
	КонецЕсли;
	
	//сдвиг итогов хозрасчетного
	БухИтогиСдвинуты = Ложь;
	Если Метаданные.РегистрыБухгалтерии.Найти(""Хозрасчетный"") <> Неопределено И СдвинутьБухИтогиВПрошлое = Истина Тогда
		
		ДатаИтогов = ?(ЗначениеЗаполнено(Период.ДатаНачала), НачалоМесяца(Период.ДатаНачала)-1, '20010101');
		БухИтогиСдвинуты = СдвинутьБухИтоги( ДатаИтогов );
		
	КонецЕсли;
	
	//сюда поместим регистры накопления, у которых используются не итоги, а агрегаты, чтобы правильно включить их использование после удаления документов
	СоотвРегистрыНакопленияАгрегаты = Новый Соответствие;
	
	//сдвиг итогов регистров накопления
	РегистрыНакопленияСдвинуты = Ложь;
	Если СдвинутьРегистрыНакопленияВПрошлое = Истина Тогда
		ДатаИтогов = ?(ЗначениеЗаполнено(Период.ДатаНачала), НачалоМесяца(Период.ДатаНачала)-1, '20010101');
		РегистрыНакопленияСдвинуты = СдвинутьИтогиРегНакопления( ДатаИтогов, СоотвРегистрыНакопленияАгрегаты );
	КонецЕсли;
	
	Лог_инфо(тлог, """");
	
	ЕстьОшибки = Ложь;
	
	Попытка
		//справочник, от состояния которого зависит возможность удаления документов
		УдалитьСправочникКомплектыОтчетностиПерсучета_БП(тлог);	
	Исключение
		Лог_ошибка(тлог, ""Ошибка удаления справочника КомплектыОтчетностиПерсучета. Подробности: ""+ОписаниеОшибки());
		ЕстьОшибки = Истина;
		Перейти ~Конец;
	КонецПопытки;
	
	Попытка
		УдалитьДокументы();
	Исключение
		Лог_ошибка(тлог, ""Ошибка удаления документов. Подробности: ""+ОписаниеОшибки());
		ЕстьОшибки = Истина;
		Перейти ~Конец;
	КонецПопытки;

	Лог_инфо(тлог, """");	
	Лог_инфо(тлог, ""------------------------------------------------------"");
	Лог_инфо(тлог, ""Закончили удаление документов"");
	Лог_инфо(тлог, ""------------------------------------------------------"");
	
	//		СДВИГ ИТОГОВ
	
	Если БухИтогиСдвинуты = Истина Тогда
		СдвинутьБухИтоги( НачалоМесяца(ТекущаяДата())-1 );
	КонецЕсли;

	Если РегистрыНакопленияСдвинуты = Истина Тогда
		ДатаИтогов = НачалоМесяца(ТекущаяДата())-1;
		РегистрыНакопленияСдвинуты = СдвинутьИтогиРегНакопления( ДатаИтогов, СоотвРегистрыНакопленияАгрегаты, Ложь );
	КонецЕсли;
	
	//		РЕГИСТРЫ СВЕДЕНИЙ
	
	Если УдалятьРегистрыСведений = Истина Тогда
		
		Попытка
			УдалитьРегистрыСведенийСервер();
		Исключение
			Лог_ошибка(тлог, ""Ошибка удаления регистров сведений. Подробности: ""+ОписаниеОшибки());
			ЕстьОшибки = Истина;
			Перейти ~Конец;
		КонецПопытки;
		
	КонецЕсли;
	
	//		СПРАВОЧНИКИ
	
	Если УдалятьСправочники = Истина Тогда
		
		Попытка
			УдалитьСправочникиСервер();
		Исключение
			Лог_ошибка(тлог, ""Ошибка удаления справочников. Подробности: ""+ОписаниеОшибки());
			ЕстьОшибки = Истина;
			Перейти ~Конец;
		КонецПопытки;
		
	КонецЕсли;
	
	
	Лог_инфо(тлог, ""------------------------------------------------------"");
	Лог_инфо(тлог, ""Закончили очистку базы по организаци ""+Организация);
	Лог_инфо(тлог, ""------------------------------------------------------"");
	
	
	~Конец:
	
	//	ЛОГ
	ЗакрытьЛог();
	
	ПоместитьВоВременноеХранилище(ЕстьОшибки, АдресОтвета);
	
КонецПроцедуры

Процедура ЗакрытьЛог()
	
	Если ФормироватьЛог = Истина Тогда
		тлог.Закрыть();
		ФайлСкопирован = Ложь;
		Попытка
			КопироватьФайл(ИмяФайлаЛогаВрем, ИмяФайлаЛога);
			ФайлСкопирован = Истина;
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = ""Не удалось скопировать файл лога в назначение: ""+ИмяФайлаЛога+""!""+Символы.ПС+
			""Исходный файл лога: ""+ИмяФайлаЛогаВрем;
			Сообщение.Сообщить();
		КонецПопытки;
		Если ФайлСкопирован = Истина Тогда
			Попытка
				УдалитьФайлы(ИмяФайлаЛогаВрем);
			Исключение
			КонецПопытки;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Процедура УдалитьДокументы()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр(""ДатаНач"", Период.ДатаНачала);
	Запрос.УстановитьПараметр(""ДатаКон"", ?(ЗначениеЗаполнено(Период.ДатаОкончания), Период.ДатаОкончания, '29990101'));
	Запрос.УстановитьПараметр(""Организация"", Организация);
	
	
	Для Каждого Д из Метаданные.Документы Цикл
		
		Если Д.Реквизиты.Найти(""Организация"")=Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		РазрешеноСтавитьПометкуНаУдаление = ПравоДоступа(""ИнтерактивнаяПометкаУдаления"", Метаданные.Документы[Д.Имя]);
		Если НЕ Непосредственно И Не РазрешеноСтавитьПометкуНаУдаление Тогда
			//добавить вывод в лог
			Лог_ошибка(тлог, ""Справочник КомплектыОтчетностиПерсучета не удален - Нет прав на пометку удаления: ""+строка(Д.Имя));
			Продолжить;
		КонецЕсли;
		
		РазрешеноУдалятьНепосредственно = ПравоДоступа(""ИнтерактивноеУдаление"", Метаданные.Документы[Д.Имя]);
		Если Непосредственно И Не РазрешеноУдалятьНепосредственно Тогда
			//добавить вывод в лог
			ЗаписьЖурналаРегистрации(""Удаление документов"", УровеньЖурналаРегистрации.Информация,,,""Нет прав на интерактивное удаление: ""+строка(Д.Имя));
			Лог_ошибка(тлог, ""Справочник КомплектыОтчетностиПерсучета не удален - Нет прав на интерактивное удаление: ""+строка(Д.Имя));
			Продолжить;
		КонецЕсли;
		
		//ну да, запрос в цикле, а что делать :)
		Запрос.Текст = 
		""ВЫБРАТЬ
		|	Док.Ссылка КАК Ссылка,
		|	1 КАК СсылкаПредставление
		|ИЗ
		|	Документ.АвансовыйОтчет КАК Док
		|ГДЕ
		|	Док.Дата МЕЖДУ &ДатаНач И &ДатаКон
		|	И &УсловиеУдален
		|	И &УсловиеОрганизация
		|
		|УПОРЯДОЧИТЬ ПО
		|	Док.Дата"";
		
		Если ЗначениеЗаполнено(Организация) Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеОрганизация"", ""Док.Организация = &Организация"");
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеОрганизация"", ""ИСТИНА"");
		КонецЕсли;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, ""1 КАК"", ""ПРЕДСТАВЛЕНИЕ(Док.Ссылка) КАК"");
		Если Непосредственно Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеУдален"", ""ИСТИНА"");
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеУдален"", ""Док.ПометкаУдаления = ЛОЖЬ"");
		КонецЕсли;
		
		//Это чтобы можно быть текст запрос открывать в конструкторе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, ""АвансовыйОтчет"", Д.Имя);
		
		Рез = Запрос.Выполнить();
		Если Рез.Пустой() Тогда
			Продолжить;
		КонецЕсли;
		
		
		//документы
		Выборка = Рез.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			//добавить вывод в лог
			
			ъ = Выборка.Ссылка.ПолучитьОбъект();
			
			ъ.ОбменДанными.Загрузка = ОбменДаннымиЗагрузка;
			
			ВыполнитьУдалениеОбъекта(тлог, ъ, Выборка.СсылкаПредставление, ""документ"");
			
		КонецЦикла;
			
	КонецЦикла;	 //по документам из метаданных
	
КонецПроцедуры

// Удаляет один оъект с записью в лог
//Пример использования:
//	ВыполнитьУдалениеОбъекта(тлог, ъ, Выборка.СсылкаПредставление, ""документ"")
//
&НаСервере
Процедура ВыполнитьУдалениеОбъекта(тлог, ъ, Представление, ВидОбъекта = ""документ"")

	
	Если Непосредственно Тогда
		Попытка
			ъ.Удалить();
			Лог_инфо(тлог, ""Удаление.""+ВидОбъекта+"". Удален непосредственно: ""+Представление);
		Исключение
			Лог_ошибка(тлог, ""Удаление.""+ВидОбъекта+"". Ошибка удаления непосредственно: ""+Представление+"". Описание ошибки: ""+ОписаниеОшибки());
		КонецПопытки;
		
	Иначе	
		
		Если ОбменДаннымиЗагрузка = Истина Тогда
			Попытка
				ъ.ПометкаУдаления = Истина;
				Если ВидОбъекта = ""документ"" Тогда
					ъ.Проведен = Ложь;
				КонецЕсли;
				ъ.Записать();
				Лог_инфо(тлог, ""Удаление.""+ВидОбъекта+"". Помечен на удаление: ""+Представление);
			Исключение
				Лог_Ошибка(тлог, ""Удаление.""+ВидОбъекта+"". Ошибка пометки на удаление: ""+Представление+"". Подробности: ""+ОписаниеОшибки());
			КонецПопытки;
		Иначе
			
			Попытка
				ъ.УстановитьПометкуУдаления(Истина);
				Лог_инфо(тлог, ""Удаление.""+ВидОбъекта+"". Помечен на удаление: ""+Представление);
			Исключение
				Лог_ошибка(тлог, ""Удаление.""+ВидОбъекта+"". Ошибка пометки на удаление: ""+Представление+"". Подробности: ""+ОписаниеОшибки());
			КонецПопытки;
		КонецЕсли;
		
	КонецЕсли;	

КонецПроцедуры

&НаСервере
Функция СдвинутьБухИтоги( ДатаИтогов )
	
	//сдвиг итогов хозрасчетного
	БухИтогиСдвинуты = Ложь;
	Лог_инфо(тлог, ""Включен режим сдвига бух. итогов"");
	Лог_инфо(тлог, ""Начали сдвиг БухИтогов на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг""));
	Попытка
		РегистрыБухгалтерии.Хозрасчетный.УстановитьПериодРассчитанныхИтогов(ДатаИтогов);
		БухИтогиСдвинуты = Истина;
		Лог_инфо(тлог, ""БухИтоги сдвинуты на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг""));
		Возврат Истина;
	Исключение
		Лог_ошибка(тлог, ""БухИтоги НЕ сдвинуты на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг"")+"". Причина: ""+ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

&НаСервере
Функция СдвинутьИтогиРегНакопления( ДатаИтогов, СоотвРегистрыНакопленияАгрегаты, РежимОтключения = Истина )

	Лог_инфо(тлог, ""Включен режим сдвига итогов регистров накопления"");
	
	Для Каждого Рег Из Метаданные.РегистрыНакопления Цикл
		Если Строка(Метаданные.РегистрыНакопления[Рег.Имя].ВидРегистра) = ""Остатки"" Тогда //почему-то ругается на ВидРегистраНакопления.Остатки...
			Лог_инфо(тлог, ""Начали сдвиг итогов регистра накопления (остатки) ""+Рег.Имя+"" на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг""));
			Попытка
				РегистрыНакопления[Рег.Имя].УстановитьПериодРассчитанныхИтогов(ДатаИтогов);
				Лог_инфо(тлог, ""Итоги сдвинуты на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг""));
			Исключение
				Лог_ошибка(тлог, ""Итоги НЕ сдвинуты на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг"")+"". Причина: ""+ОписаниеОшибки());
				Возврат Ложь;
			КонецПопытки;
			
		Иначе
			//запомним регистры оборотов с агрегатами
			Если РегистрыНакопления[Рег.Имя].ПолучитьРежимАгрегатов() = Истина Тогда
				СоотвРегистрыНакопленияАгрегаты.Вставить(Рег.Имя, Истина);
			КонецЕсли;
			Если СоотвРегистрыНакопленияАгрегаты.Получить(Рег.Имя) = Неопределено Тогда
				Лог_инфо(тлог, ""Начали отключение итогов регистра накопления (обороты) ""+Рег.Имя+"" на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг""));
				Попытка
					РегистрыНакопления[Рег.Имя].УстановитьИспользованиеИтогов( ?(РежимОтключения = Истина, Ложь, Истина) );
					Лог_инфо(тлог, ""Итоги отключены."");
				Исключение
					Лог_ошибка(тлог, ""Итоги НЕ отключены. Причина: ""+ОписаниеОшибки());
					Возврат Ложь;
				КонецПопытки;
			Иначе
				Лог_инфо(тлог, ""Начали отключение агрегатов регистра накопления ""+Рег.Имя+"" на ""+формат(ДатаИтогов, ""ДФ=дд.ММ.гггг""));
				Попытка
					РегистрыНакопления[Рег.Имя].УстановитьИспользованиеАгрегатов ( ?(РежимОтключения = Истина, Ложь, Истина) );
					Лог_инфо(тлог, ""Агрегаты отключены."");
				Исключение
					Лог_ошибка(тлог, ""Агрегаты НЕ отключены. Причина: ""+ОписаниеОшибки());
					Возврат Ложь;
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
	
КонецФункции

//Этот справочник надо выделить особо. Если его не удалить перед удалением документов, то 
//будет возникать ошибка
//06.11.2017 16:52:33 Не удалось удалить Комплект №1 за 1 кв. 2016 г. по причине 
//{ВнешняяОбработка.УдалитьВсеДокументыПоФирме82УФ.Форма.Форма.Форма(767)}: 
//Ошибка при вызове метода контекста (УстановитьПометкуУдаления): Ошибка при выполнении обработчика - 'ПередЗаписью':
//{Справочник.КомплектыОтчетностиПерсучета.МодульОбъекта(6209)}: Ошибка при вызове метода контекста 
//(УстановитьПометкуУдаления): Ошибка при выполнении обработчика - 'ПередЗаписью':
//{Справочник.КомплектыОтчетностиПерсучета.МодульМенеджера(1695)}: 
//Документ входит в комплект отчетности, сведения которого разнесены по лицевым счетам. Отмена проведения запрещена.
//
//Параметры
//	тлог - ЗаписьТекста - запись в лог
&НаСервере
Процедура УдалитьСправочникКомплектыОтчетностиПерсучета_БП(тлог)

	а = метаданные.НайтиПоПолномуИмени(""Справочник.КомплектыОтчетностиПерсучета"");
	Если а = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Лог_инфо(тлог, ""Удаление справочника КомплектыОтчетностиПерсучета - начало"");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	Спр.Ссылка КАК Ссылка,
		|	1 КАК СсылкаПредставление
		|ИЗ
		|	Справочник.КомплектыОтчетностиПерсучета КАК Спр
		|ГДЕ
		|	Спр.Организация = &Организация
		|	И &УсловиеУдален
		|	И &УсловиеОрганизация"";
	
		Если ЗначениеЗаполнено(Организация) Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеОрганизация"", ""Спр.Организация = &Организация"");
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеОрганизация"", ""ИСТИНА"");
		КонецЕсли;
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, ""1 КАК"", ""ПРЕДСТАВЛЕНИЕ(Спр.Ссылка) КАК"");
		Если Непосредственно Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеУдален"", ""ИСТИНА"");
		Иначе
			Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&УсловиеУдален"", ""Спр.ПометкаУдаления = ЛОЖЬ"");
		КонецЕсли;
		
		
		
	Запрос.УстановитьПараметр(""Организация"", Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	
	
	Пока Выборка.Следующий() Цикл
		
		ъ = Выборка.Ссылка.ПолучитьОбъект();
		
		ъ.ОбменДанными.Загрузка = Истина; //иначе сработает проверка ПередЗаписью() и не даст удалить
		
		//обязательно нужно сменить состояние комплекта!
		ъ.СостояниеКомплекта = Перечисления.СостояниеКомплектаОтчетностиПерсучета.СведенияНеСформированы;
		
		ъ.записать();
		
		ВыполнитьУдалениеОбъекта(тлог, ъ, Выборка.СсылкаПредставление, ""справочник"");
		
		
	КонецЦикла;
	

	Лог_инфо(тлог, ""Удаление справочника КомплектыОтчетностиПерсучета - конец"");
	
КонецПроцедуры

//	Регистры сведений

&НаСервере
Процедура УдалитьРегистрыСведенийСервер()
	
	тлог = ПолучитьЛог();
	Лог_инфо(тлог, ""----------------------------------"");
	Лог_инфо(тлог, ""Начали удаление регистров сведений"");
	Лог_инфо(тлог, ""----------------------------------"");
	
	мОрганизации = Новый Массив;
	мОрганизации.Добавить(Организация);
	
	мВключитьОбъекты = Новый Массив;
	Для сч = 0 По Метаданные.РегистрыСведений.Количество()-1 Цикл
		мВключитьОбъекты.Добавить(Метаданные.РегистрыСведений.Получить(сч).ПолноеИмя());
	КонецЦикла;
	
	тзСсылки = ПолучитьСсылкиНаОрганизации( мОрганизации, мВключитьОбъекты );
	тзСсылки.Свернуть(""Метаданные"","""");
	
	Для Каждого МД из тзСсылки Цикл
		
		Попытка
			НаборЗаписей = РегистрыСведений[МД.Метаданные.Имя].СоздатьНаборЗаписей();
		Исключение
			//иногда проскакивают не регистры сведений. почему - не понятно :(
			Лог_инфо(тлог, ""В поле Метаданные таблицы ссылок находится не регистр сведений! Там находится: ""+МД.Метаданные.Имя+"", тип ""+ТипЗнч(МД.Метаданные));
			продолжить;
		КонецПопытки;
		попытка
			НаборЗаписей.Отбор.Организация.Установить(Организация);
			НаборЗаписей.Записать();
			Лог_инфо(тлог, ""Организация ""+строка(Организация)+"" удалена из регистра сведений ""+МД.Метаданные.Имя);
		Исключение
			Лог_инфо(тлог, ""В регистре сведений ""+МД.Метаданные.Имя+"" нет измерения Организация"");
			
			Для Каждого Изм из МД.Метаданные.Измерения Цикл
				Если Изм.Тип.СодержитТип(Тип(""СправочникСсылка.Организации"")) Тогда
					Лог_инфо(тлог, ""В регистре сведений ""+МД.Метаданные.Имя+"" измерение ""+Изм.Имя+"" содержит тип СправочникСсылка.Организации"");
					НаборЗаписей.Отбор[Изм.Имя].Установить(Организация);
					НаборЗаписей.Записать();
					Лог_инфо(тлог, ""		Организация ""+строка(Организация)+"" удалена из регистра сведений ""+МД.Метаданные.Имя);
				КонецЕсли;
			КонецЦикла;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Лог_инфо(тлог, ""----------------------------------"");
	Лог_инфо(тлог, ""Закончили удаление регистров сведений"");
	Лог_инфо(тлог, ""----------------------------------"");
		
	
КонецПроцедуры

//	Справочники

&НаСервере
Процедура УдалитьСправочникиСервер()
	
	тлог = ПолучитьЛог();
	Лог_инфо(тлог, ""----------------------------"");
	Лог_инфо(тлог, ""Начали удаление справочников"");
	Лог_инфо(тлог, ""----------------------------"");
	
	мОрганизации = Новый Массив;
	мОрганизации.Добавить(Организация);
	
	//чтобы можно было удалять банк счета, нужно сначала пометить организацию
	Если Организация.ПометкаУдаления = Ложь Тогда
		ОргОбъект = Организация.ПолучитьОбъект();
		ОргОбъект.ПометкаУдаления = Истина;
		ОргОбъект.Записать();
	КонецЕсли;
	
	мВключитьОбъекты = Новый Массив;
	Для сч = 0 По Метаданные.Справочники.Количество()-1 Цикл
		мВключитьОбъекты.Добавить(Метаданные.Справочники.Получить(сч));
	КонецЦикла;
	
	тзСсылки = ПолучитьСсылкиНаОрганизации( мОрганизации, мВключитьОбъекты );
	тзСсылки.Индексы.Добавить(""Метаданные"");
	
	// для масштабируемости
	ТЗМетаданных = ПолучитьТаблицуВидовМетаданных( тзСсылки );
	
	Для Каждого МД из ТЗМетаданных Цикл
		Если Непосредственно Тогда
			Если ПравоДоступа(""ИнтерактивноеУдаление"", МД.Метаданные) = Ложь Тогда
				Лог_инфо(тлог, ""Нет прав на интерактивное удаление: ""+МД.Метаданные.ПолноеИмя());
				Продолжить;
			КонецЕсли;
		Иначе
			Если ПравоДоступа(""ИнтерактивнаяПометкаУдаления"", МД.Метаданные) = Ложь Тогда
				Лог_ошибка(тлог, ""Нет прав на пометку удаления: ""+МД.Метаданные.Имя);
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Отбор = Новый Структура(""Метаданные"", МД.Метаданные);
		СтрокиТЗссылок = тзСсылки.НайтиСтроки( Отбор );
		
		Лог_инфо(тлог, ""Удаляем объекты вида: ""+МД.Метаданные.ПолноеИмя());
		
		Для Каждого Об из СтрокиТЗссылок Цикл

			ъ = Об.Данные.ПолучитьОбъект();
			
			ъ.ОбменДанными.Загрузка = ОбменДаннымиЗагрузка;
			
			ПредставлениеОбъекта = строка(ъ);
			
			ВыполнитьУдалениеОбъекта(тлог, ъ, ПредставлениеОбъекта, ""справочник"");
			
		КонецЦикла;
		
		Лог_инфо(тлог, ""Закончили удалять объекты вида: ""+МД.Метаданные.ПолноеИмя());
		
	КонецЦикла;
		
	
	Лог_инфо(тлог, ""----------------------------------"");
	Лог_инфо(тлог, ""Закончили удаление справочников"");
	Лог_инфо(тлог, ""----------------------------------"");
	
	
КонецПроцедуры

//Интерфейс

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Об = РеквизитФормыВЗначение(""Объект"");
	
	СисИнфо = Новый СистемнаяИнформация;
	Объект.ВерсияПриложения = СисИнфо.ВерсияПриложения;
	
	Если Лев(Объект.ВерсияПриложения, 3) = ""8.2"" Тогда
		Объект.МодальностьРазрешена = Истина;
	Иначе
		Выполнить(""Объект.МодальностьРазрешена = Метаданные.РежимИспользованияМодальности = Метаданные.СвойстваОбъектов.РежимИспользованияМодальности.Использовать;"");
	КонецЕсли;
	
	// создаем объект ЗаписьТекста
	тлог = ПолучитьЛог();
	
КонецПроцедуры

&НаКлиенте
Процедура ФормироватьТекстовыйЛогПриИзменении(Элемент)
	Если ФормироватьЛог Тогда
		
	Иначе
		
	КонецЕсли;
	УправлениеВидимостьюФайлаЛога();
КонецПроцедуры

&НаКлиенте
Процедура УправлениеВидимостьюФайлаЛога()
	Если ФормироватьЛог Тогда
		Элементы.ИмяФайлаЛога.Видимость = Истина;
	Иначе
		Элементы.ИмяФайлаЛога.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УправлениеВидимостьюФайлаЛога();
КонецПроцедуры

//		ВЫБОР ФАЙЛА БЕЗ МОДАЛЬНОСТИ

&НаКлиенте
Процедура ОбработатьВыборФайлаЛога(ВыбранныеФайлы,ДополнительныеПараметры) Экспорт 
	
	Если ТипЗнч(ВыбранныеФайлы)=Тип(""Массив"") Тогда
		ИмяФайлаЛога = ВыбранныеФайлы[0];
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаЛогаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	// Вызываем диалог выбора
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ВыборФайла.Заголовок                 = ""Выберите файл лога"";
	    
	ОписаниеОповещения = Новый ОписаниеОповещения(""ОбработатьВыборФайлаЛога"", ЭтаФорма);
	ВыборФайла.Показать (ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаЛогаОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ЗапуститьПриложение(ИмяФайлаЛога);
КонецПроцедуры

//		ВЫБОР ФАЙЛА БЕЗ МОДАЛЬНОСТИ КОНЕЦ

//Лог

&НаСервере
Процедура Лог( тлог, сообщение, УровеньЖурналаРегистрацииПараметр )
	
	Если ФормироватьЛог Тогда Уровень = ?( УровеньЖурналаРегистрацииПараметр = УровеньЖурналаРегистрации.Информация, ""ИНФОРМАЦИЯ"", ""ОШИБКА"" );стрЛог = Формат(ТекущаяДата(),""ДФ=ддММгггг чч:мм:сс"") + "" "" + Уровень + "" "" + сообщение;попытка тлог.ЗаписатьСтроку(стрЛог);исключение тлог = ПолучитьЛог();тлог.ЗаписатьСтроку(стрЛог);КонецПопытки;КонецЕсли;Если ФормироватьЛогВЖР Тогда ЗаписьЖурналаРегистрации(СобытиеЖР, УровеньЖурналаРегистрацииПараметр,,,сообщение);КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура Лог_инфо(тлог, сообщение)
	
	Лог( тлог, сообщение, УровеньЖурналаРегистрации.Информация );
	
КонецПроцедуры

&НаСервере
Процедура Лог_ошибка(тлог, сообщение)
	
	Лог( тлог, сообщение, УровеньЖурналаРегистрации.Ошибка );
	
КонецПроцедуры

&НаСервере
Функция ПолучитьЛог()
	
	Если тлог<>Неопределено Тогда
		Возврат тлог;
	КонецЕсли;
	//сначала лог ведем во временном файле. в конце процедуры, если пользователь включил флажок ФормироватьЛог, копируем временный файл туда, куда он указал
	//мФайлы = НайтиФайлы(ИмяФайлаЛогаВрем); 
	//Если мФайлы.Количество() = 0 Тогда
		ИмяФайлаЛогаВрем = ПолучитьИмяВременногоФайла(""txt"");
		тлог = Новый ЗаписьТекста(ИмяФайлаЛогаВрем, КодировкаТекста.ANSI);
	//Иначе
	//	тлог = Новый ЗаписьТекста();
	//	тлог.Открыть(ИмяФайлаЛога,КодировкаТекста.ANSI,,Истина);
	//КонецЕсли;
	Возврат тлог;
КонецФункции

//	Хелперы

Функция ПолучитьТаблицуВидовМетаданных( тзСсылки )
	
	ТЗМетаданные = Новый ТаблицаЗначений;
	ТЗМетаданные.Колонки.Добавить(""Метаданные"");
	ТЗМетаданные.Индексы.Добавить(""Метаданные"");
	
	
	Для каждого Стр Из тзСсылки Цикл
		Если ТЗМетаданные.Найти(Стр.Метаданные, ""Метаданные"") = Неопределено Тогда
			НовСтр = ТЗМетаданные.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтр, Стр);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТЗМетаданные;
		
КонецФункции

// Возвращает таблицу значений со ссылками на спр Организации
// Параметры
//	мОрганизации - массив - справочник Организации
//	мВключитьОбъекты - массив - область поиска ссылок на организацию.
//
&НаСервере
Функция ПолучитьСсылкиНаОрганизации( мОрганизации, мВключитьОбъекты )
	
	Перем тзСсылки;
	
	СистемнаяИнформация = Новый СистемнаяИнформация ;
	Версия = Лев(СистемнаяИнформация.ВерсияПриложения,3);
	Если Версия = ""8.0"" ИЛИ
		Версия = ""8.1""  ИЛИ
		Версия = ""8.2"" Тогда
		КодДляВыполнения = ""тзСсылки = НайтиПоСсылкам(мОрганизации);"";
	ИначеЕсли Версия = ""8.3"" Тогда
		КодДляВыполнения = ""ОблПоиска = Новый Массив; мИсключитьОбъекты = Новый Массив; тзСсылки = НайтиПоСсылкам(мОрганизации,ОблПоиска,мВключитьОбъекты,мИсключитьОбъекты);"";
	Иначе
		ВызватьИсключение ""Неопознанная версия платформы 1С! Ожидается 8.0/1/2/3"";
	КонецЕсли;	
	
	Выполнить КодДляВыполнения ;
	
	Возврат тзСсылки;
		
КонецФункции

&НаСервере
Функция ЭтоВерсия83()
	
	СистемнаяИнформация = Новый СистемнаяИнформация ;
	Версия = Лев(СистемнаяИнформация.ВерсияПриложения,3);
	Если Версия = ""8.3"" Тогда
		
		Возврат Истина;
		
	Иначе
		Возврат Ложь;
	КонецЕсли;	
		
КонецФункции


Функция ЕстьДатыЗапретаИзменения( тлог )
	
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//""ВЫБРАТЬ
	//|	ДатыЗапретаИзменения.Раздел КАК Раздел,
	//|	ДатыЗапретаИзменения.Объект КАК Объект,
	//|	ДатыЗапретаИзменения.Пользователь КАК Пользователь,
	//|	ДатыЗапретаИзменения.ДатаЗапрета КАК ДатаЗапрета,
	//|	ДатыЗапретаИзменения.ОписаниеДатыЗапрета КАК ОписаниеДатыЗапрета
	//
	//|ИЗ
	//|	РегистрСведений.ДатыЗапретаИзменения КАК ДатыЗапретаИзменения"";
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//
	//Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
	//	// Вставить обработку выборки ВыборкаДетальныеЗаписи
	//КонецЦикла;

	//
	//// Перечисления.ВидыНазначенияДатЗапрета.ДляВсехПользователей
	
	ДанныеДляПроверки = ДатыЗапретаИзменения.ШаблонДанныхДляПроверки();
	НовСтр = ДанныеДляПроверки.добавить();
	НовСтр.Дата = Период.ДатаНачала;
	
	ОписаниеЗапретов = """";
	
	ОписаниеДанных = Новый Структура(""НоваяВерсия,Данные"",Ложь,Организация);
	                          	
	ЕстьЗапрет = ДатыЗапретаИзменения.НайденЗапретИзмененияДанных( ДанныеДляПроверки, ОписаниеДанных, ОписаниеЗапретов );
	
	Если ЕстьЗапрет Тогда
		лог_ошибка(тлог, ""Очистка базы отменена, т.к. установлена дата запрета изменения. Подробности - ниже"");
		лог_ошибка(тлог, ОписаниеЗапретов);
	КонецЕсли;
	
	Возврат ЕстьЗапрет;
		
КонецФункции


СобытиеЖР = ""УдалениеДокументовПоОрганизации72148"";

тлог = Неопределено; //объект ЗаписьТекста для ведения текстового лога
",
{4,15,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",b16fa194-3a76-4693-be8c-bc93852747d3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Период",
{1,1,
{"ru","Период"}
},
{"Pattern",
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Непосредственно",
{1,1,
{"ru","Удалять сразу, без пометки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Организация",
{1,1,
{"ru","Организация"}
},
{"Pattern",
{"#",c66b2ec0-5fb7-4a32-ba46-673aebc6b37a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СдвинутьБухИтогиВПрошлое",
{1,1,
{"ru","Сдвинуть бухгалтерские итоги в прошлое"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"СдвинутьРегистрыНакопленияВПрошлое",
{1,1,
{"ru","Сдвинуть регистры накопления в прошлое"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ОбменДаннымиЗагрузка",
{1,1,
{"ru","ОбменДанными.Загрузка = Истина"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ИмяФайлаЛога",
{1,1,
{"ru","Имя файла лога"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"УдалятьРегистрыСведений",
{1,1,
{"ru","Удалять регистры сведений"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"УдалятьСправочники",
{1,1,
{"ru","Удалять справочники"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"ФормироватьЛог",
{1,1,
{"ru","Формировать лог в текстовый файл"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"ФормироватьЛогВЖР",
{1,1,
{"ru","Формировать лог в журнале регистрации"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"ИмяФайлаЛогаВрем",
{1,1,
{"ru","Имя файла лога врем"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"СобытиеЖР",
{1,1,
{"ru","Событие ЖР"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{18},0,"АдресОтвета",
{1,1,
{"ru","Адрес ответа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьУдаление",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить удаление"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьУдаление",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}