05.06.2018 14:25:35 ----------------------------------------------------
05.06.2018 14:25:35 ----------------------------------------------------
05.06.2018 14:25:35 Открыта обработка удаления объектов по организации
05.06.2018 14:25:46 ----------------------------------
05.06.2018 14:25:46 Начали удаление регистров сведений
05.06.2018 14:25:46 Организация Тест ООО удалена из регистра сведений АктуальностьСпискаЗадачБухгалтера
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений БухучетЗарплатыОрганизаций
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений ДанныеМонитораРуководителя
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений ЗадачиБухгалтера
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений ИзбранныеРегламентированныеОтчеты
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений ИспользоватьНесколькоБанковскихСчетовОрганизации
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений МетодыОпределенияПрямыхРасходовПроизводстваВНУ
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений НастройкиЗарплатаКадры
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений НастройкиСистемыНалогообложения
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений НастройкиУчетаЗарплаты
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений НастройкиУчетаНалогаНаПрибыль
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений НастройкиУчетаНДС
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений НастройкиУчетаСтраховыхВзносов
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений ОтражениеВРегламентированномУчетеНастройкиОрганизаций
05.06.2018 14:25:47 В регистре сведений ПрименяемыеТарифыСтраховыхВзносов нет измерения Организация
05.06.2018 14:25:47 В регистре сведений ПрименяемыеТарифыСтраховыхВзносов измерение ГоловнаяОрганизация содержит тип СправочникСсылка.Организации
05.06.2018 14:25:47 		Организация Тест ООО удалена из регистра сведений ПрименяемыеТарифыСтраховыхВзносов
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений СтавкиНалогаНаИмущество
05.06.2018 14:25:47 Организация Тест ООО удалена из регистра сведений УчетнаяПолитика
05.06.2018 14:25:47 В регистре сведений УчетнаяПолитикаПоНДФЛ нет измерения Организация
05.06.2018 14:25:47 В регистре сведений УчетнаяПолитикаПоНДФЛ измерение ГоловнаяОрганизация содержит тип СправочникСсылка.Организации
05.06.2018 14:25:47 		Организация Тест ООО удалена из регистра сведений УчетнаяПолитикаПоНДФЛ
05.06.2018 14:27:20 ----------------------------
05.06.2018 14:27:20 Удаление.справочник. Ошибка пометки на удаление: 40702810700000164223, ПАО БАНК "СИАБ". Подробности: {ВнешняяОбработка.УдалитьВсеДокументыПоФирме82УФ.Форма.Форма.Форма(335)}: Ошибка при вызове метода контекста (УстановитьПометкуУдаления): Не удалось записать "40702810700000164223, ПАО БАНК "СИАБ" (Банковский счет)"!
05.06.2018 14:27:20 Удаление.справочник. Помечен на удаление: Тест ООО
05.06.2018 14:27:20 Удаление.справочник. Помечен на удаление: Основное подразделение
05.06.2018 14:36:59 ----------------------------------------------------
05.06.2018 14:36:59 ----------------------------------------------------
05.06.2018 14:36:59 Открыта обработка удаления объектов по организации
05.06.2018 14:37:02 ----------------------------
05.06.2018 14:37:02 Удаление.справочник. Помечен на удаление: 40702810700000164223, ПАО БАНК "СИАБ"
05.06.2018 14:37:02 Удаление.справочник. Помечен на удаление: Тест ООО
05.06.2018 14:37:02 Удаление.справочник. Помечен на удаление: Основное подразделение
05.06.2018 14:37:18 ----------------------------------
05.06.2018 14:37:18 Начали удаление регистров сведений
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений АктуальностьСпискаЗадачБухгалтера
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений БухучетЗарплатыОрганизаций
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений ЗадачиБухгалтера
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений ИзбранныеРегламентированныеОтчеты
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений ИспользоватьНесколькоБанковскихСчетовОрганизации
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений НастройкиУчетаЗарплаты
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений НастройкиУчетаСтраховыхВзносов
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений СтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев
05.06.2018 14:37:18 Организация Тест ООО удалена из регистра сведений СтавкиНалогаНаИмущество
05.06.2018 14:37:18 В регистре сведений УчетнаяПолитикаПоНДФЛ нет измерения Организация
05.06.2018 14:37:18 В регистре сведений УчетнаяПолитикаПоНДФЛ измерение ГоловнаяОрганизация содержит тип СправочникСсылка.Организации
05.06.2018 14:37:18 		Организация Тест ООО удалена из регистра сведений УчетнаяПолитикаПоНДФЛ
